.advantage
    background-color: #F6F6F6
    min-width: 100%
    min-height: 470px

    &__title
        padding-top: 70px
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__items
        display: flex
        justify-content: space-between
        margin-top: 60px

    &__item
        height: 245px
        width: 270px
        text-align: center
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        span
            text-decoration-line: underline
            color: #FF0000


