.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
           

    &__official
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        margin-bottom: 12px
        span
            display: block
            font-size: 18px

    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        text-decoration: none

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        