@media screen and ( max-width: 1199px)
    .promo
        background-position-x: -180px
        // background-size: 160%

@media screen and ( max-width: 768px)    
    .promo
        padding: 10px

        &__header
            font-size: 30px
            margin: 0 auto
        &__subheader
            font-size: 24px
            margin: 3px auto
        &__icons
            margin: 20px auto


    .header__logo
        img
            width: 220px
    .header__official
       transform: translateX(-25px) 

@media screen and ( max-width: 425px)
    .promo
        padding: 10px

        &__subheader
            font-size: 19px
            line-height: 16px
        
        &__icons
            width: 400px
        
        &__link
            margin: 10px auto

    .btn_main
        margin: 67px auto 20px auto
    

    



    .header
        align-items: unset

        &__logo
            img
                width: 200px

        &__official
            font-size: 16px
            transform: translate(-196px, 71px)
        
        &__contacts
            transform: translate(-58px, -3px)


    .advantage
        min-height: 600px

        &__title
            padding-top: 40px

        &__items
            flex-wrap: wrap
            justify-content: center
        



    
    






        