.promo
    min-width: 100%
    padding: 21px 0 73px 0
    background: url(../images/bg.png) left no-repeat
    overflow: hidden
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px

    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF

    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px

    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
 
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: flex
            margin: 0 auto
            margin-bottom: 20px
            align-items: center

    &__link
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        margin-top: 18px
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase