*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
    margin: 0

.container
    max-width: 950px
    margin: 0 auto
    

@import 'src/sass/promo'
@import 'src/sass/header'
@import 'src/sass/buttons'
@import 'src/sass/advantage'
@import 'src/sass/consultation'
@import 'src/sass/forms'
@import 'src/sass/media'